const Map<String, String> ar = <String, String>{
  'languageKey': 'ar',
  'alert': 'تنبيه',
  'intr_text_one': 'خدمة حجز  وجدولة سهلة',
  'intr_text_two': 'احصل على أفضل الخدمات عالية  الجودة وقم بتوظيف الأفراد',
  'intr_text_three': 'احصل على التثبيت  وإلغاء التثبيت على عتبة بابك',
  'Skip': 'تخطى',
  'mobile_Number': 'رقم الهاتف المحمول',
  'referral_code': 'كود الإحالة',
  'hint_message':
      'على رقم هاتف معين للتحقق. يتم تطبيق معدلات الرسائل والبيانات القياسية OTP سيتم إرسال ',
  'login_Sign_up': 'تسجيل الدخول/اشتراك',
  'or': 'أو',
  'continue_with_Google': 'تواصل مع جوجل',
  'continue_with_Facebook': 'تواصل مع فيسبوك',
  'verification_code': 'أدخل رمز التحقق',
  'verification_message': 'لقد أرسلنا لك رمز تحقق مكونًا من 4 أرقام',
  'continue': 'استمر',
  'Hi': 'مرحبا هاري',
  'Search': 'ابحث عن الخدمات',
  'NEW_USERS': 'مستخدمون جدد',
  '25%': '%٢٥',
  'services': 'لكل خدمات التنظيف',
  'categories': 'التصنيفات',
  'top_freelancers': 'أفضل المستقلين',
  'explore': 'اكتشف',
  'view_profile': 'عرض الصفحة الشخصية',
  'trending_services': 'خدمات رائجة',
  'home': 'الصفحةالرئيسية',
  'bookings': 'الحجوزات',
  'Wallet': 'محفظة نقود',
  'profile': 'الملف الشخصي',
  'choose_location': 'اختيار موقع',
  'Select_location': 'اختر موقعا',
  'Search_for_area': 'ابحث عن المنطقة واسم الشارع. . .',
  'use_current_location': 'استخدام الموقع الحالي',
  'location': 'امتداد أيوديا ناجار ، أيوديا بايباس',
  'Saved_addresses': 'العناوين المحفوظة',
  'current_location': '89 ، بهيل ناجار ، بيبلاني ، امتداد أيودهيا ناجار',
  'ayodhya_bypass': 'أيوديا بايباس',
  'salonfor_women': 'صالون للسيدات',
  'facialfor_glow': 'توهج الوجه',
  'manicure': 'صباغة الاظافر',
  'pediure': 'باديكير',
  'threading': 'خيوط',
};
